{
  "name": "iobroker.megad",
  "version": "1.2.1",
  "description": "Lets control the MegaD-328 over ethernet (http://www.ab-log.ru/smart-house/ethernet/megad-328) from ioBroker",
  "author": {
    "name": "bluefox",
    "email": "dogafox@gmail.com"
  },
  "homepage": "https://github.com/ioBroker/ioBroker.megad",
  "keywords": [
    "ioBroker",
    "MegaD-328"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ioBroker/ioBroker.megad"
  },
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-replace": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-jscs": "^2.8.0",
    "grunt-http": "^2.0.1",
    "mocha": "^2.4.5",
    "chai": "^3.5.0",
    "keypress": "*"
  },
  "bugs": {
    "url": "https://github.com/ioBroker/ioBroker.megad/issues"
  },
  "main": "main.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha"
  },
  "license": "MIT"
}
