{
  "config": {
    "eip": "0.0.0.0",
    "port": 8087,
    "pwd": "sec",
    "sip": "127.0.0.0:9001",
    "sct": "?pt=",
    "pr": 0,
    "tc": 0,
    "at": 20
  },
  "ports": [
    {
      "pty": 0,
      "ecmd": "",
      "eth": "?pt=",
      "m": 0,
      "d": 0,
      "value": 0
    },
    {
      "pty": 1,
      "m": 0,
      "d": 0
    },
    {
      "pty": 1,
      "m": 1,
      "d": 0,
      "value": 0
    },
    {
      "pty": 2,
      "m": 0,
      "ecmd": "",
      "eth": "?pt=",
      "misc": 50,
      "d": 0,
      "value": 25
    },
    {
      "pty": 3,
      "m": 0,
      "value": 45.6
    },
    {
      "pty": 3,
      "m": 1,
      "value": 45.6,
      "humidity": 27
    }
  ]
}